# newbee-maill-manage

./: pom.xml
src/main/java/com/lvhongli/: NewBeeMallManageApplication.java
src/main/java/com/lvhongli/common/: Constants.java  IndexConfigTypeEnum.java  NewBeeMallCategoryLevelEnum.java  NewBeeMallException.java  NewBeeMallOrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  ServiceResultEnum.java
src/main/java/com/lvhongli/config/: DruidConfig.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  NeeBeeMallWebMvcConfigurer.java  Secret.java  SecurityConfig.java  Swagger2.java  TokenUtil.java  Upload.java  WriteDataSourceConfig.java
src/main/java/com/lvhongli/controller/: AdminController.java  AdminUserController.java  CarouselController.java  GoodsCategoryController.java  GoodsController.java  GoodsOrderController.java  NewBeeMallCarouselController.java  NewBeeMallGoodsCategoryController.java  NewBeeMallGoodsController.java  NewBeeMallGoodsIndexConfigController.java  NewBeeMallOrderController.java  NewBeeMallUserController.java  PlatformUserController.java  SysGoodsController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/lvhongli/controller/common/: CommonController.java  ErrorPageController.java  KaptchaConfig.java  UploadController.java
src/main/java/com/lvhongli/dao/: AdminUserMapper.java  CarouselMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  GoodsOrderItemMapper.java  GoodsOrderMapper.java  IndexConfigMapper.java  MallUserMapper.java  MyBaseMapper.java  NewBeeMallGoodsMapper.java  NewBeeMallOrderItemMapper.java  NewBeeMallOrderMapper.java  PlatformUserMapper.java  RoleMenuLinkMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  UserRoleLinkMapper.java
src/main/java/com/lvhongli/entity/: AdminUser.java  Carousel.java  Goods.java  GoodsCategory.java  GoodsOrder.java  GoodsOrderItem.java  IndexConfig.java  MallUser.java  NewBeeMallGoods.java  NewBeeMallOrder.java  NewBeeMallOrderItem.java  PlatformUser.java  StockNumDTO.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/lvhongli/interceptor/: AdminLoginInterceptor.java
src/main/java/com/lvhongli/job/: CarouselHandler.java  CarouselJob.java
src/main/java/com/lvhongli/pojo/: CarouselVo.java  GoodsCategoryVo.java  GoodsOrderItemParam.java  GoodsOrderItemVo.java  GoodsOrderParam.java  GoodsOrderVo.java  GoodsParam.java  GoodsVo.java  MenuParam.java  MenuVo.java  Page.java  PlatformUserVo.java  RoleParam.java  RoleVo.java
src/main/java/com/lvhongli/service/: AdminUserService.java  CarouselService.java  GoodsCategoryService.java  GoodsOrderService.java  GoodsService.java  NewBeeMallCarouselService.java  NewBeeMallCategoryService.java  NewBeeMallGoodsService.java  NewBeeMallIndexConfigService.java  NewBeeMallOrderService.java  NewBeeMallUserService.java  PlatformUserService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/lvhongli/service/impl/: AdminUserServiceImpl.java  CarouselServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsOrderServiceImpl.java  GoodsServiceImpl.java  NewBeeMallCarouselServiceImpl.java  NewBeeMallCategoryServiceImpl.java  NewBeeMallGoodsServiceImpl.java  NewBeeMallIndexConfigServiceImpl.java  NewBeeMallOrderServiceImpl.java  NewBeeMallUserServiceImpl.java  PlatformUserServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/lvhongli/typeHandler/: GoodsOrderDeliveryStatusTypeHandler.java  GoodsOrderPayTypeHandler.java  GoodsOrderStatusTypeHandler.java  PlatformUserSTypeHandler.java  PlatformUserStatusTypeHandler.java  StatusTypeHandler.java
src/main/java/com/lvhongli/util/: BeanUtil.java  DateUtil.java  HttpUtil.java  IDGeneratorUtil.java  MD5Util.java  NewBeeMallUtils.java  NumberUtil.java  PageQueryUtil.java  PageResult.java  Result.java  ResultGenerator.java  StringUtil.java  SystemClockUtil.java  SystemUtil.java
src/main/resources/: application.yml  basic.sql  data.sql  logback.xml
src/main/resources/mapper/: AdminUserMapper.xml  CarouselMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  GoodsOrderItemMapper.xml  GoodsOrderMapper.xml  IndexConfigMapper.xml  MallUserMapper.xml  NewBeeMallGoodsMapper.xml  NewBeeMallOrderItemMapper.xml  NewBeeMallOrderMapper.xml  PlatformUserMapper.xml  RoleMenuLinkMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserRoleLinkMapper.xml
src/main/resources/templates/admin/: carousel.html  goods.html  goodsOrder.html  goods_category.html  goods_edit.html  header.html  login.html  newbee_mall_index_config.html  newbee_mall_menu.html  newbee_mall_platformUser.html  newbee_mall_role.html  newbee_mall_roleDetails.html  newbee_mall_sysuser.html  platform_user.html  profile.html  sidebar.html  sidebarTest.html  sysGoodsOrder.html  sys_menu.html  sys_role.html  sys_role_details.html  sys_user.html  sys_user_details.html
src/main/resources/templates/error/: error_403.html
src/test/java/com/lvhongli/: GoodsTest.java
